.top-articles {
  display: grid;
  grid-template-columns: repeat( auto-fill, 300px );
  gap: 24px
}

.article-card-body {
  height: 120px;
}